# demo260820fix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lotus9492/demowebrtc202009/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus9492/demowebrtc202009/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  DisplayCamera.java  IceServer.java  MainActivity.java  OpenCamera.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_display_camera.xml  activity_main.xml  activity_open_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lotus9492/demowebrtc202009/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signalling/: index.html  index.js  package-lock.json  package.json
signalling/css/: main.css
signalling/js/: main.js
